<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANCE OF AI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">INFO<span>@AI</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#breakthrough" class="menu-btn"> Breakthroughs</a></li>
                <li><a href="#uses" class="menu-btn">Uses</a></li>
                <li><a href="#ai images" class="menu-btn">How Real Can AI Be?</a></li>
                <li><a href="#milestone" class="menu-btn">Milestones</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

   
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Importance and Relevance of</div>
                <div class="text-2">Artificial Intelligence</div>
                <div class="text-3">In the <span class="typing"></span></div>
                <a href="#about">Get Started</a>
            </div>
        </div>
    </section>

    
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About AI</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/a1.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">Who is the father of <span class="typing-2"></span></div>
                    <p>John Mccarthy(September 4, 1927 – October 24, 2011), who is known for founding the famous programming language lisp, coined the term AI. He defined the term AI as  "the science and engineering of making intelligent machines." Other names for the field have been proposed, such as computational intelligence, synthetic intelligence or computational rationality. The term artificial intelligence is also used to describe a property of machines or programs: the intelligence that the system demonstrates.</p>
                    <a href="https://www.sciencedaily.com/terms/artificial_intelligence.htm"target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="services" id="breakthrough">
        <div class="max-width">
            <h2 class="title"></h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">AI JUDGE</div>
                        <p>China develops first AI judge that can decide people's innocence with 97% accuracy</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="box">
                        <div class="text">SOPHIA THE HUMANOID</div>
                        <p>You most probably would have heard about sophia, she is the world's first humanoid robot, to be given a citizenship. She has evolved so much that recently she was heard saying that she wants to start a family of her own</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="text">Drones and AI</div>
                        <p>As various companies have started using drones for delivery of products including amazon. Artificial Intelligence has reportedbly been used to help drones detect and avoid aerial obstacles</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="uses">
        <div class="max-width">
            <h2 class="title">AI and Its use In every Domain</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Why is Artificial Intelligence Important?</div>
                    <p>Today, the amount of data that is generated, by both humans and machines, far outpaces humans’ ability to absorb, interpret, and make complex decisions based on that data. Artificial intelligence forms the basis for all computer learning and is the future of all complex decision making. As an example, most humans can figure out how to not lose at tic-tac-toe (noughts and crosses), even though there are 255,168 unique moves, of which 46,080 end in a draw. Far fewer folks would be considered grand champions of checkers, with more than 500 x 1018, or 500 quintillion, different potential moves. Computers are extremely efficient at calculating these combinations and permutations to arrive at the best decision. AI (and its logical evolution of machine learning) and deep learning are the foundational future of business decision making.</p>
                    <a href="https://www.netapp.com/artificial-intelligence/what-is-artificial-intelligence/" target="_blank">Read more</a>
                </div>
                <div class="column right">
               			   
  <h4 style=" color: blue;"> AI and Travel Industry</h4>
  <p>AI-enabled virtual assistants and chatbots that help tourists before, during and after their trips will be commonplace within a few years. Several airports, trade fairs and museums are already testing check-in through facial recognition, which will greatly shorten lines and allow for the faster movement of people.<br>Facial recognition is already being used in an airport in China. The video below shows a traveler simply walking in front of a screen which, thanks to this technology, displays all his travel information for him.</p>
	  <h4 style=" color: blue;"> AI and Transportation</h4>
	  <p>Autonomous cars, planes and boats will change the transportation industry completely. 5G-enabled smart transport will allow vehicles to communicate with each other to ensure smoother traffic and less accidents.</p>
	 <h4 style=" color: blue;"> AI and Entertainment</h4>
	 <p>There are already movie trailers edited by AI and pop songs produced by it, and they are getting better. Big Hollywood production companies are also using facial recognition technologies to detect audiences’ reactions during test screenings. This feedback can be used to improve the plots of the movies.</p>
	<h4 style=" color: blue;"> AI and Retail</h4>
	<p>The retail industry is one of those that will be most impacted by the development of AI. Shops and supermarkets without cashiers will be a reality in the coming years. AI technologies will bring great improvements to inventory and supply-chain management. Robot assistants will share shopping information with customers and perform many repetitive tasks in retail stores. <br> This BBC Click <a href="https://www.youtube.com/watch?v=0e0fdD5DpEI" target="_blank">Documentary</a>
 about AI and jobs, which is about 25 minutes long, devotes about 20 minutes to presenting different use cases of robots that are already being implemented in the retail industry. Everyone should watch this video to gain a better understanding of AI’s impact on retail.</p>
	<h4 style=" color: blue;"> AI and The Government</h4>
	<p>AI can be used by governments in a variety of ways, such as to increase public safety through facial recognition and other AI technologies. Governments can also use AI to analyze large amounts of citizen data in order to create predictions and better prepare for different situations related to public health, education and other important matters.<br>The above is just a small summary of the drastic changes that AI is already generating in different industries and sectors. <br> Companies and managers who are able to understand and prepare for these radical changes will have greater competitive advantages, while companies that ignore them will suffer great difficulties.Although there are several AI applications that are still in their initial phases, it is vital that all companies begin to investigate how to apply AI within the next three to four years.</P>
	</div>
    </section>

    
    <section class="teams" id="ai images">
        <div class="max-width">
            <div class="carousel owl-carousel">
                <div class="card">
				
                    <div class="box">
                        <img src="images/ai.jpg" alt="">
                        <div class="text">AI generated face</div>
                        <p>This person doesen't exist and has been created through AI</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ai1.png" alt="">
                        <div class="text">AI generated face</div>
                        <p>This person does not exist and has been created through AI</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ai2.png" alt="">
                        <div class="text">AI generated face</div>
                       <p>This person does not exist and has been created through AI</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ai3.png" alt="">
                        <div class="text">AI generated face</div>
                        <p>This person does not exist and has been created through AI</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ai4.jpg" alt="">
                        <div class="text">AI generated face</div>
                        <p>This person does not exist and has been created through AI</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="contact" id="milestone">
        <div class="max-width">
            <h2 class="title">Milestones that made AI what It is today</h2>
         <img src="images/image-1.jpg" alt="">
		 <h1>We still haven't stopped innovating, AI at its recent stage is far more developed and avanced than one could have ever thought of during its inception. AI has been a vital component of our fight against Covid-19 and is also currently being used in vaccine development</h1>
<img src="images/22.jpg" style="text-align:center;" alt="">
        </div>
    </section>

    
    <footer>
        <span>Created With <span class="fa fa-heart"></span> By <a href="https://dpsnoida.co.in/">DPS NOIDA</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
